#Broker host
kafka.zookeeper.host.port=localhost
#Kafka topic to consume.
kafka.topic=truckevent
#Location in ZK for the Kafka spout to store state.
kafka.zkRoot=/truck_event_sprout
#Kafka Spout Executors.
spout.thread.count=1

#hdfs bolt settings
hdfs.path=/truck-events-v4
#hdfs.url=hdfs://sandbox.hortonworks.com:8020
hdfs.url=hdfs://localhost:8020
hdfs.file.prefix=truckEvents
#data will be moved from hdfs to the hive partition
#on the first write after the 5th minute.
hdfs.file.rotation.time.minutes=5

#hbase bolt settings
hbase.persist.all.events=false

#hive settings
#hive.metastore.url=thrift://sandbox.hortonworks.com:9083
hive.metastore.url=thrift://localhost:9083
hive.staging.table.name=truck_events_text_partition
hive.database.name=default
